<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Net.SF.StyleCopCmd.Console/src/Program.cs" ctype="Workbench">
    <Files>
      <File FileName="src/Net.SF.StyleCopCmd.Console/src/Program.cs" Line="78" Column="31" />
      <File FileName="src/Net.SF.StyleCopCmd.Core/src/ReportBuilder.cs" Line="73" Column="1" />
      <File FileName="test/Net.SF.StyleCopCmd.Core.Test/src/ReportBuilderTest.cs" Line="295" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="src" expanded="True">
            <Node name="Net.SF.StyleCopCmd.Console" expanded="True" selected="True">
              <Node name="src" expanded="True" />
            </Node>
            <Node name="Net.SF.StyleCopCmd.Core" expanded="True">
              <Node name="src" expanded="True" />
            </Node>
          </Node>
          <Node name="test" expanded="True">
            <Node name="Net.SF.StyleCopCmd.Core.Test" expanded="True">
              <Node name="src" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/inb/Projects/git/stylecopcmd-mono/src/Net.SF.StyleCopCmd.Core/src/ReportBuilder.cs" line="723" />
      <Breakpoint file="/home/inb/Projects/git/stylecopcmd-mono/test/Net.SF.StyleCopCmd.Core.Test/src/ReportBuilderTest.cs" line="300" />
      <Breakpoint file="/home/inb/Projects/git/stylecopcmd-mono/src/Net.SF.StyleCopCmd.Console/src/Program.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <MonoDevelop.Ide.ItemProperties.src.Net.SF.StyleCopCmd.Console ctype="Properties">
    <MonoDevelop.Ide.CustomExecutionModes ctype="CustomExecutionModes">
      <Data Name="Mono Soft Debugger (Custom)" Id="d63d6214-e04b-4910-bb8c-f43255f068d4" ModeId="Mono Soft Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-sf /home/inb/Projects/git/stylecopcmd-mono/StyleCopCmd.sln -of report.xml" WorkingDirectory="/home/inb/Projects/git/stylecopcmd-mono/src/Net.SF.StyleCopCmd.Console/bin/Debug" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.src.Net.SF.StyleCopCmd.Console>
</Properties>