<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Net.SF.StyleCopCmd.Console/src/Program.cs" ctype="Workbench">
    <Files>
      <File FileName="src/Net.SF.StyleCopCmd.Console/src/Program.cs" Line="49" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="src" expanded="True">
            <Node name="Net.SF.StyleCopCmd.Console" expanded="True">
              <Node name="src" expanded="True" />
            </Node>
            <Node name="Net.SF.StyleCopCmd.Core" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" selected="True" />
            </Node>
          </Node>
          <Node name="test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>